<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            h2#head1{
           color: darkblue;
           text-align: center;
           font-size: 40px;
           font-style: italic;
                   }

           h3#head2{
           position: absolute;
           top: 120px;
           left: 330px;
           color: darkblue;
           font-size: 30px;
           font-style: italic;
               }
 
          h3#head3{
           position: absolute;
           top: 120px;
           left: 1030px;
           color: darkblue;
           font-size: 30px;
           font-style: italic;
              }

       h3#head4{
           position: absolute;
           top: 620px;
           left: 330px;
        color: darkblue;
           
           font-size: 30px;
           font-style: italic;
               }
       
       h3#head5{
           position: absolute;
           top: 620px;
           left: 1070px;
        color: darkblue;
           
           font-size: 30px;
           font-style: italic;

       }

   #img1{
       position: relative;
       top: 100px;
       left: 100px;
       width: 40%;
       height: 300px;
   }
   #img2{
       position: absolute;
       top: 210px;
       left: 800px;
       width: 40%;
       height: 300px;
   }

   #img3{
       position: absolute;
       top: 700px;
       left: 100px;
       width: 40%;
       height: 300px;
   }


   #img4{
       position: absolute;
       top: 700px;
       left: 800px;
       width: 40%;
       height: 300px;
   }

   p#p1{
           position: absolute;
           top: 500px;
           left: 140px;
           font-size: 20px;
           font-style: italic;

   }

   p#p2{
    position: absolute;
     top: 500px;
     left: 830px;
    font-size: 20px;
    font-style: italic;


   }

   p#p3{
       position: absolute;
       top: 1000px;
       left: 120px;
       font-size: 20px;
       font-style: italic;
   }

   p#p4{
       position: absolute;
       top: 1000px;
       left: 830px;
       font-size: 20px;
       font-style: italic;
   }

   @media screen and (max-width: 520px){
    h2#head1{
           color: darkred;
           text-align: center;
           font-size: 40px;
           font-style: italic;
       }


       h3#head2{

           position: absolute;
           top: 60px;
           left: 200px;
           color: darkblue;
           font-size: 30px;
           font-style: italic;

       }




       
       h3#head3{
           
           position: absolute;
           top: 640px;
           left: 200px;
           color: darkblue;
           
           font-size: 30px;
           font-style: italic;

       }
       h3#head4{
           
           position: absolute;
           top: 940px;
           left: 200px;
           color: darkblue;
           
           font-size: 30px;
           font-style: italic;
       }

    h3#head5{
        
           position: absolute;
           top: 1640px;
           left: 200px;
           color: darkblue;
           
           font-size: 30px;
           font-style: italic;

       }
       
       /* h3#head6{
           position: absolute;
           top: 1650px;
           left: 200px;
           color: darkblue;
           
           font-size: 30px;
           font-style: italic;

       } */


   #img1{
       position: relative;
       top: 10px;
       left: 100px;
       width: 60%;
       height: 300px;
   }
   #img2{
       position: absolute;
       top: 600px;
       left: 100px;
       width: 60%;
       height: 300px;
   }

   #img3{
       position: absolute;
       top: 1200px;
       left: 100px;
       width: 60%;
       height: 300px;
   }


   #img4{
       
       position: absolute;
       top: 1700px;
       left: 100px;
       width: 60%;
       height: 300px;
   }



   p#p1{
           position: absolute;
           top: 400px;
           left: 20px;
           font-size: 20px;
           font-style: italic;

   }

   p#p2{
    position: absolute;
     top: 900px;
     left: 10px;
    font-size: 20px;
    font-style: italic;


   }

   p#p3{
       position: absolute;
       top: 1000px;
       left: 120px;
       font-size: 20px;
       font-style: italic;
   }

   p#p4{
       position: absolute;
       top: 2000px;
       left: 10px;
       font-size: 20px;
       font-style: italic;
   }


       
   } 

    </style> 

</head>
<body>

<h2 id="head1">Freshers Events</h2>

<h3 id="head2">Concert</h3>

<img id="img1" src="https://wallpaperaccess.com/full/127026.jpg" alt="" width="100%">


<div>

<p id="p1">Check out the latest list of upcoming college concerts in India from <br> popular colleges across India only @TCF.</p>

</div>




<h3 id="head3">Singing </h3>

<img id="img2" src="https://wallpaperaccess.com/full/310182.jpg" alt="" width="100%">

<div>

<p id="p2">Apr. Ghazal Maestro Padma Shri Pankaj Udhas. Mar. Punchliners <br> Comedy Show Ft Harsh Gujral. May. Melodious Moments with Sunitha. </p>

</div>




<h3 id="head4">Dance</h3>

<img id="img3" src="https://i.pinimg.com/originals/79/a5/a7/79a5a75694422917d1197bd953803787.jpg" alt="" width="100%">

<div>

<p id="p3">Dancing Event. Yuktha Entertainment Service Private Limited. Group <br> Dance Show. Music & Music Orchestra. Dance Shows. </p>

</div>




<h3 id="head5">DJ</h3>

<img id="img4" src="https://images.unsplash.com/photo-1533113860586-3da7fe05daae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" alt="" width="100%" >


<div>

<p id="p4">Mar 21. Decodelic 9 - Open Air Psychedelic Theme Party. Dj Night. <br>- Trance. 1223+ Interested. 299 - 10000 INR. Mar 28.</p>

</div>

</body>
</html>


